<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Jirachaya's Web Site</title>  
    <style>
        body {
            background-color: rgb(255, 167, 174), 61, 141);
            margin: 0;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
    }
        header {
            text-align:justify;
            background-color: #e1d1ff;
            color: #fdf4f4;
            padding: 2px;
        }

        footer {
            
            text-align: center;
            background-color: rgb(250, 163, 250), 92, 218);
            color: #e58787;
            padding: 2px;
        }
      </style> 
      
</head>
<header>
    <h2>วิชา 342226 Mobile Web Application Devlopment</h2>
</header>
<body>
    <div id="message">
        <hr>
        <h3>Exercise</h3>
        <ol>
            <li><a href="work1.html">งานที่ 1</a></li>
            <li><a href="work2.html">งานที่ 2</a></li>
            <li><a href="work3.html">งานที่ 3</a></li>
        </ol>
        <hr>
        <div class='row'>
        <div class='col'>
            <img src='work1/pakpaw.jpg' width="400" height="450">
        </div>
    </div>

</body>
<footer>
    <div id="message" >
        <h4>จัดทำโดย</h4>
        <h5>นางสาวจิรัชญา สือจันทึก</h5>
        <h5>643020598-5 sec.2</h5>
</footer>
</html>
